<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <custom name="opencounter" type="tracking"/>
    <title>MOA</title>
    <custom name="usermatch" type="tracking"/>
    <style>
        @media only screen and (max-width: 490px) {
            .w-mbl {
                width: 93% !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff !important;">
    <center style="background-color: #ffffff !important; width: 100% !important; table-layout: fixed !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;">
        <div style="max-width:650px !important; margin: 0 auto !important;">
            <!--[if (gte mso 9)|(IE)]><table width="650" style="border-spacing: 0 !important; color: #ffffff !important; margin:0px; padding:0px;" align="center"><tr><td><![endif]-->
            <table style="margin: 0 auto !important; width: 100% !important; max-width: 650px !important; background-color: #ffffff; table-layout: fixed; border-collapse:collapse; -webkit-margin-end:0px !important; " border="0" cellspacing="0" cellpadding="0" align="center"> 
                <!-- Web Version-->
                <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="650" valign="top" style="padding: 0px !important; margin:0px !important;"><![endif]-->
                        <table style="background-color: #FFFFFF; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width: 95%;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding:10px 0; font-size:12px; color:#979797;text-align: center; font-family:Arial, Helvetica, sans-serif;" align="center">Si no puedes visualizar este email correctamente, haz <a href="%%view_email_url%%" style="font-size:12px; color:#979797;text-align: center; font-family:Arial, Helvetica, sans-serif;"><strong style="font-size:12px; color:#979797;">click&nbsp;aqu&iacute;</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                    </td>
                </tr>
                <!-- //Web Version-->
                <!-- Header --> 
                <tr> 
                    <td bgcolor="#ffffff" align="center"> 
                    <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td width="650" valign="top" style="padding: 0px !important; margin:0px !important;"><![endif]--> 
                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> 
                            <tr> 
                                <td align="center" >
                                    <a href= "" target="_blank">
                                        <img src="img/logo-moa.png" style="border: 0 !important; display: block !important; width: 164px !important;" alt="Logo MOA" width="164" />
                                    </a>
                                </td> 
                            </tr> 
                        </table> 
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td> 
                </tr> 
                <!-- //Header -->
                <!-- Text Center -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td width="600" align="center" valign="top" style="padding: 0px !important; margin:0px !important;"><![endif]-->
                        <table class="w-mbl" align="center" style="width: 75%;" border="0" cellspacing="0" cellpadding="0"> 
                            <tr>
                                <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif; font-size: 30px; line-height: 36px; font-weight: bold; color:#007fff; text-align: center; padding: 10px 0 25px 0;"> 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit                           
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <!-- //Text Center -->
                <!-- Main Img --> 
                <tr> 
                    <td bgcolor="#ffffff" align="center"> 
                    <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td width="300" valign="top" style="padding: 0px !important; margin:0px !important;" align="center"><![endif]--> 
                        <table align="center" style="width: 90%;" border="0" cellspacing="0" cellpadding="0"> 
                            <tr> 
                                <td align="center">
                                    <a href="https://www.marketingonline.academy/" target="_blank">
                                        <img src="img/default-img-2.jpg" style="border: 0 !important; display: block !important; width: 100% !important; max-width: 300px !important;" alt="Default Image 2" width="300"/>
                                    </a>
                                </td> 
                            </tr> 
                        </table> 
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td> 
                </tr> 
                <!-- //Main Img  -->
                <!-- Text Center -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td width="600" align="center" valign="top" style="padding: 0px !important; margin:0px !important;"><![endif]-->
                        <table class="w-mbl" align="center" style="width: 75%;" border="0" cellspacing="0" cellpadding="0"> 
                            <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; color:#000000; text-align: left; padding: 30px 0 10px 0;"> 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <strong>cupidatat non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.                         
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <!-- //Text Center -->
                <!-- CTA -->
                <tr>
                    <td style="padding:35px 0 50px 0;" align="center">
                        <table width="220" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                 <tr>
                                    <td height="50" align="center" bgcolor="#007fff" style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px; color:#ffffff;" >
                                        <a href="#" target="_blank" style="text-decoration:none;display:block;padding:15px 0; color:#ffffff">
                                            Aceptar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
                <!-- //CTA -->
                <!-- Footer -->
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 30px;" align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="650" style="padding: 0px !important; margin:0px !important;" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td width="500" align="center" valign="top" style="padding: 0px !important; margin:0px !important;"><![endif]-->
                        <table bgcolor="#ffffff" align="center" style="width: 90%;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#000000; text-align: center; padding-bottom: 20px;"> 
                                    In inceptos habitant blandit facilisis turpis id consequat eu, tincidunt maecenas nascetur torquent praesent suscipit scelerisque porta, interdum cursus venenatis felis integer nam mauris. Sapien pulvinar risus sociosqu suspendisse et consequat volutpat senectus varius duis, neque faucibus cum lobortis diam nostra rutrum purus quisque bibendum rhoncus, sodales fusce maecenas iaculis dui leo tempus justo a.    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color:#000000; text-align: center;"> 
                                    Enim porttitor condimentum primis auctor rhoncus proin porta egestas ultrices venenatis lectus, sollicitudin dignissim eu torquent molestie odio potenti eget lacinia.                       
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <!-- //Footer -->       
            </table>
            <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
        </div>
    </center>
</body>
</html>